OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: -IH:\maya\rfm_scripts\nodes\src_osl -o H:\maya\rfm_scripts\nodes\StPatternsDress.oso
shader StPatternsDress
param	float	s	1		%meta{int,lockgeom,0} %meta{string,widget,"null"}  %read{2,13} %write{2147483647,-1}
param	float	t	1		%meta{int,lockgeom,0} %meta{string,widget,"null"}  %read{0,23} %write{2147483647,-1}
param	color	innerAlpha	0 0 0		%read{46,55} %write{2147483647,-1}
param	color	outerAlpha	1 1 1		%read{47,56} %write{2147483647,-1}
param	float	s_min	0.40000001		%read{32,32} %write{2147483647,-1}
param	float	s_max	0.5		%read{29,29} %write{2147483647,-1}
param	float	t_min	0.40000001		%read{40,40} %write{2147483647,-1}
param	float	t_max	0.5		%read{37,37} %write{2147483647,-1}
param	float	center_s	0.5		%read{25,25} %write{2147483647,-1}
param	float	center_t	0.5		%read{25,25} %write{2147483647,-1}
param	float	inner_r	0.1		%read{51,51} %write{2147483647,-1}
param	float	outer_r	0.30000001		%read{48,48} %write{2147483647,-1}
param	float	offset	0.5		%read{13,13} %write{2147483647,-1}
oparam	color	resultAlpha	1 1 1		%read{2147483647,-1} %write{46,56}
param	string	type	"cross"		%meta{string,widget,"popup"} %meta{string,options,"cross|cricle"}  %read{27,27} %write{2147483647,-1}
local	float	row	%read{7,10} %write{0,0}
local	float	ss	%read{24,32} %write{5,18}
local	float	tt	%read{24,40} %write{23,23}
local	float	d	%read{48,51} %write{26,26}
const	float	$const2	1		%read{2,22} %write{2147483647,-1}
const	string	$const3	"mod"		%read{1,19} %write{2147483647,-1}
temp	float	$tmp1	%read{4,4} %write{3,3}
temp	float	$tmp2	%read{3,3} %write{2,2}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	float	$tmp4	%read{11,11} %write{10,10}
const	float	$const5	2		%read{7,9} %write{2147483647,-1}
temp	float	$tmp5	%read{9,9} %write{8,8}
temp	float	$tmp6	%read{8,8} %write{7,7}
temp	float	$tmp7	%read{10,10} %write{9,9}
const	int	$const6	0		%read{11,52} %write{2147483647,-1}
temp	int	$tmp8	%read{12,12} %write{11,11}
temp	float	$tmp9	%read{15,18} %write{13,13}
temp	float	$tmp10	%read{17,17} %write{16,16}
temp	float	$tmp11	%read{16,16} %write{15,15}
temp	float	$tmp12	%read{18,18} %write{17,17}
temp	float	$tmp13	%read{22,22} %write{21,21}
temp	float	$tmp14	%read{21,21} %write{20,20}
temp	float	$tmp15	%read{23,23} %write{22,22}
temp	point	$tmp16	%read{26,26} %write{24,24}
const	float	$const7	0		%read{24,25} %write{2147483647,-1}
temp	point	$tmp17	%read{26,26} %write{25,25}
const	string	$const8	"cross"		%read{27,27} %write{2147483647,-1}
temp	int	$tmp18	%read{28,28} %write{27,27}
temp	int	$tmp19	%read{30,30} %write{29,29}
temp	int	$tmp20	%read{31,35} %write{30,34}
temp	int	$tmp21	%read{33,33} %write{32,32}
temp	int	$tmp22	%read{34,34} %write{33,33}
temp	int	$tmp23	%read{36,45} %write{35,44}
temp	int	$tmp24	%read{38,38} %write{37,37}
temp	int	$tmp25	%read{39,43} %write{38,42}
temp	int	$tmp26	%read{41,41} %write{40,40}
temp	int	$tmp27	%read{42,42} %write{41,41}
temp	int	$tmp28	%read{44,44} %write{43,43}
temp	int	$tmp29	%read{49,49} %write{48,48}
temp	int	$tmp30	%read{50,54} %write{49,53}
temp	int	$tmp31	%read{52,52} %write{51,51}
temp	int	$tmp32	%read{53,53} %write{52,52}
code ___main___
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:30
# 		float ss = mod (s , 1);
	floor		row t 	%filename{"H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl"} %line{30} %argrw{"wr"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:31
# 		if (mod(row,2) == 0)
	functioncall	$const3 6 	%line{31} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h:136
# point  log (point a,  float b) { return log(a)/log(b); }
	div		$tmp2 s $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp1 $tmp2 	%argrw{"wr"}
	mul		$tmp3 $const2 $tmp1 	%argrw{"wrr"}
	sub		ss s $tmp3 	%argrw{"wrr"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:32
# 			ss = mod((s +offset), 1);
	functioncall	$const3 11 	%filename{"H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl"} %line{32} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (log)
	div		$tmp6 row $const5 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp5 $tmp6 	%argrw{"wr"}
	mul		$tmp7 $const5 $tmp5 	%argrw{"wrr"}
	sub		$tmp4 row $tmp7 	%argrw{"wrr"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:32
# 			ss = mod((s +offset), 1);
	eq		$tmp8 $tmp4 $const6 	%filename{"H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl"} %line{32} %argrw{"wrr"}
	if		$tmp8 19 19 	%argrw{"r"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:33
# 		float tt = mod (t , 1);
	add		$tmp9 s offset 	%line{33} %argrw{"wrr"}
	functioncall	$const3 19 	%argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (expm1)
	div		$tmp11 $tmp9 $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp10 $tmp11 	%argrw{"wr"}
	mul		$tmp12 $const2 $tmp10 	%argrw{"wrr"}
	sub		ss $tmp9 $tmp12 	%argrw{"wrr"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:34
# 		float d = distance ( point (ss,tt,0), point (center_s,center_t,0));
	functioncall	$const3 24 	%filename{"H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl"} %line{34} %argrw{"r"}
# C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h:136
# PERCOMP1 (exp2)
	div		$tmp14 t $const2 	%filename{"C:/Program Files\\Pixar\\RenderManProServer-22.6\\lib\\osl\\include\\stdosl.h"} %line{136} %argrw{"wrr"}
	floor		$tmp13 $tmp14 	%argrw{"wr"}
	mul		$tmp15 $const2 $tmp13 	%argrw{"wrr"}
	sub		tt t $tmp15 	%argrw{"wrr"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:35
# 	
	point		$tmp16 ss tt $const7 	%filename{"H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl"} %line{35} %argrw{"wrrr"}
	point		$tmp17 center_s center_t $const7 	%argrw{"wrrr"}
	distance	d $tmp16 $tmp17 	%argrw{"wrr"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:37
# 			resultAlpha = (ss <= s_max && ss>=s_min || tt <= t_max && tt >=t_min) ? innerAlpha : outerAlpha;}
	eq		$tmp18 type $const8 	%line{37} %argrw{"wrr"}
	if		$tmp18 48 57 	%argrw{"r"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:38
# 		else
	le		$tmp19 ss s_max 	%line{38} %argrw{"wrr"}
	neq		$tmp20 $tmp19 $const6 	%argrw{"wrr"}
	if		$tmp20 35 35 	%argrw{"r"}
	ge		$tmp21 ss s_min 	%argrw{"wrr"}
	neq		$tmp22 $tmp21 $const6 	%argrw{"wrr"}
	assign		$tmp20 $tmp22 	%argrw{"wr"}
	neq		$tmp23 $tmp20 $const6 	%argrw{"wrr"}
	if		$tmp23 37 45 	%argrw{"r"}
	le		$tmp24 tt t_max 	%argrw{"wrr"}
	neq		$tmp25 $tmp24 $const6 	%argrw{"wrr"}
	if		$tmp25 43 43 	%argrw{"r"}
	ge		$tmp26 tt t_min 	%argrw{"wrr"}
	neq		$tmp27 $tmp26 $const6 	%argrw{"wrr"}
	assign		$tmp25 $tmp27 	%argrw{"wr"}
	neq		$tmp28 $tmp25 $const6 	%argrw{"wrr"}
	assign		$tmp23 $tmp28 	%argrw{"wr"}
	if		$tmp23 47 48 	%argrw{"r"}
	assign		resultAlpha innerAlpha 	%argrw{"wr"}
	assign		resultAlpha outerAlpha 	%argrw{"wr"}
# H:\\maya\\rfm_scripts\\nodes\\src_osl\\StPatternsDress.osl:40
# 			
	le		$tmp29 d outer_r 	%line{40} %argrw{"wrr"}
	neq		$tmp30 $tmp29 $const6 	%argrw{"wrr"}
	if		$tmp30 54 54 	%argrw{"r"}
	ge		$tmp31 d inner_r 	%argrw{"wrr"}
	neq		$tmp32 $tmp31 $const6 	%argrw{"wrr"}
	assign		$tmp30 $tmp32 	%argrw{"wr"}
	if		$tmp30 56 57 	%argrw{"r"}
	assign		resultAlpha innerAlpha 	%argrw{"wr"}
	assign		resultAlpha outerAlpha 	%argrw{"wr"}
	end
